*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
html{
    font-size: 62.5%;
}
:root{
    --dark: #0F0B14;
    --soft_violet: #260D40;
    --white_violet: #655575;
    --orange: #ED7E00;
    --soft-orange: #F4B266;
    --white: #F1F1F1;
    --gray: #5c5c5c;
}
body{
    background-color: var(--dark);
}
body::-webkit-scrollbar{
    width: 7px;
}
body::-webkit-scrollbar-thumb{
    background-color: var(--white_violet);
    border-radius: 5px;
}
#hamburger {
    position: fixed;
    z-index: 100;
    right: 25px;
    top: 35px;
}
#hamburger button{
    background: none;
    border: 0;
    cursor: pointer;
    padding: 0;
    width: 70px;
    height: 70px;
    background-color: var(--white);
    border-radius: 50%;
    outline: none;
}
#hamburger button span{
    border-radius: 5px;
    background-color: var(--dark);
    display: block;
    width: 60%;
    height: 3px;
    margin: 5px auto;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}
#hamburger button.open .top_line{
    animation-name: top-line-animation;
}
#hamburger button.open .middle_line{
    animation-name: middle-line-animation;
}
#hamburger button.open .bottom_line{
    animation-name: bottom-line-animation;
}
#hamburger button .top_line{
    animation-name: top-line-animation-close;
}
#hamburger button .middle_line{
    animation-name: middle-line-animation-close;
}
#hamburger button .bottom_line{
    animation-name: bottom-line-animation-close;
}
#menu{
    display: none;
    flex-direction: column;
    position: absolute;
    background-color: var(--white);
    padding: 20px 30px 20px 80px;
    border-radius: 10px;
    left: 100%;
    top: 115%;
    transform: translateX(-100%);
    transition: .5s;
}
#menu li{
    color: var(--gray);
    list-style: none;
    font-size: 1.8rem;
    text-align: end;
    margin-bottom: 12px;
    font-weight: 500;
}
.intersection{
    border: solid 2px var(--orange);
    border-radius: 6px;
}
#menu-2{
    display: none;
}
.home{
    display: flex;
    position: relative;
    height: 100vh;
    background-color: var(--dark);
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.degraded_radial{
    position: absolute;
    width: 300px;
    height: 300px;
    top: 50%;
    transform: translateY(-50%);
    background: radial-gradient(50% 50% at 50% 50%, rgba(57, 86, 157, 0.25) 0%, rgba(57, 86, 157, 0) 100%);
    opacity: 70%;
}
.home_item{
    color: var(--white);
    margin: 20px 0;
    font-weight: 300;
    font-size: 2.0rem;
}
.home_item--orange{
    color: var(--orange);
}
.logo{
    margin-bottom: 10px;
}
.home_animation--container{
    height: 50px;
    overflow: hidden;
}
.animation--container_slider{
    animation: slide_words 10s ease-in-out infinite alternate;
}
.word_animation{
    height: 50px;
    color: var(--white);
    font-size: 2.0rem;
    font-weight: 300;
    display: flex;
    align-items: center;
    justify-content: center;
}
.about-me{
    background-color: var(--dark);
    padding: 10px 40px 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.about-me_container{
    margin-bottom: 40px;
}
.about-me h2{
    color: var(--orange);
    font-size: 4.0rem;
    font-weight: 500;
    margin-bottom: 20px;
}
.about-me p{
    color: var(--white);
    font-size: 1.6rem;
    font-weight: 300;
    text-align: justify;
    margin-bottom: 20px;
}
.about-me .cv{
    background-color: var(--orange);
    border-radius: 10px;
    padding: 10px 20px;
    color: var(--white);
    font-weight: 400;
    font-size: 1.8rem;
    border: none;
    outline: none;
    cursor: pointer;
}
.about-me .isaac-photo{
    width: 90%;
    border-radius: 12px;
}
.skills{
    margin: 30px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 75%;
    max-width: 520px;
}
.skills h3{
    color: var(--white);
    font-size: 3.0rem;
    font-weight: 500;
    text-align: center;
    margin-bottom: 10px;
}
.skills_container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    max-width: 430px;
}
.skills_container img{
    max-width: 80px;
    margin: 15px;
}

@keyframes top-line-animation{
    50%, 100%{
        margin: 0 auto;
        transform: translateY(2px) rotate(-45deg);
    }
}
@keyframes bottom-line-animation{
    50%, 100%{
        margin: 0 auto;
        transform: translateY(-2px) rotate(45deg);
    }
}
@keyframes middle-line-animation{
    50%, 100%{
        margin: 0 auto;
        opacity: 0;
        width: 0;
    }
}
@keyframes top-line-animation-close{
    0%{
        margin: 0 auto;
        transform: translateY(2px) rotate(-45deg);
    }
    50%, 100%{
        margin: 5px auto;
        transform: translateY(0px) rotate(0deg);
    }
}
@keyframes bottom-line-animation-close{
    0%{
        margin: 0 auto;
        transform: translateY(-2px) rotate(45deg);
    }
    50%, 100%{
        margin: 5px auto;
        transform: translateY(0px) rotate(0deg);
    }
}
@keyframes middle-line-animation-close{
    0%{
        margin: 0 auto;
        opacity: 0;
        width: 0;
    }
    50%, 100%{
        margin: 5px auto;
        opacity: 100%;
        width: 60%;
    }
}
@keyframes slide_words{
    0%{
        transform: translateY(0px);
    }
    10%{
        transform: translateY(0px);
    }
    20%{
        transform: translateY(-60px);
    }
    25%{
        transform: translateY(-50px);
    }
    35%{
        transform: translateY(-50px);
    }
    45%{
        transform: translateY(-110px);
    }
    50%{
        transform: translateY(-100px);
    }
    60%{
        transform: translateY(-100px);
    }
    70%{
        transform: translateY(-160px);
    }
    75%{
        transform: translateY(-150px);
    }
    80%{
        transform: translateY(-150px);
    }
    95%{
        transform: translateY(-210px);
    }
    100%{
        transform: translateY(-200px);
    }
}
@media screen and (min-width: 769px) {
    .degraded_radial{
        width: 500px;
        height: 500px;
    }
    .home_item{
        font-size: 2.6rem;
    }
    .logo{
        width: 30%;
    }
    .word_animation{
        font-size: 2.6rem;
    }
    #hamburger{
        display: none;
    }
    #menu-2{
        display: block;
        position: fixed;
        z-index: 200;
        width: 100%;
        padding: 25px 20px;
        background-color: var(--dark);
    }
    #menu-2 ul{
        display: flex;
        justify-content: space-around;
        width: 60%;
        max-width: 545px;
        margin: auto;
    }
    #menu-2 li{
        list-style: none;
        font-size: 1.7rem;
        padding: 5px 12px;
        cursor: pointer;
        border-radius: 10px;
        display: flex;
        align-items: center;
    }
    #menu-2 li:hover{
        background-color: var(--white_violet);
    }
    #menu-2 a{
        text-decoration: none;
        color: var(--white);
    }
    .about-me_container{
        border: solid 2px var(--white);
        border-radius: 10px;
        padding: 40px;
        position: relative;
        width: 80%;
        max-width: 700px;
    }
    .cv{
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .about-me .isaac-photo{
        width: 65%;
    }
}
@media screen and (min-width: 1200px){
    .degraded_radial{
        width: 500px;
        height: 500px;
    }
    .home_item{
        font-size: 2.8rem;
    }
    .logo{
        width: 20%;
    }
    .word_animation{
        font-size: 2.6rem;
    }
    .about-me{
        display: grid;
        grid-template: 1fr 1fr/ 2fr 1fr;
        align-items: center;
        justify-items: center;
        grid-gap: 20px;
        padding: 0 100px;
        max-width: 1440px;
        margin: auto;
    }
    .about-me_container{
        margin-bottom: 0;
        padding: 40px;
        width: 100%;
    }
    .skills{
        grid-column: 1/3;
        grid-row: 2/3;
        flex-direction: row-reverse;
        max-width: 100%;
    }
    .skills div{
        margin: 0 30px;
    }
    .skill_parent h3, .skill_parent p{
        text-align: right;
        padding-left: 100px;
    }
    .skills_container{
        display: grid;
        grid-template: 1fr 1fr / 1fr 1fr 1fr;
        width: 300px;
    }
    .about-me_container p{
        line-height: 2.4rem;
    }
    .about-me .isaac-photo{
        width: 100%;
        max-width: 350px;
    }
}